# java-util

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: gradle-ci.yml  gradle-publish.yml  gradle.yml  publish-release.yml
src/main/java/atomatus/util/: DateHelper.java  DecimalHelper.java  LocaleHelper.java  Stopwatch.java
src/main/java/com/atomatus/connection/http/: HttpConnection.java  Parameter.java  ProxyAuthenticator.java  Response.java  ResponseParameter.java  SecureContextCredentials.java  SecureContextCredentialsParams.java
src/main/java/com/atomatus/connection/socket/: Client.java  IOEvent.java  Server.java  ServerSocketThread.java
src/main/java/com/atomatus/util/: ArrayHelper.java  AsciiTable.java  Base64.java  BufferHelper.java  CharSequenceUtils.java  DateHelper.java  Debug.java  DecimalHelper.java  Duration.java  EnumUtils.java  FileUtils.java  IOUtils.java  Lazy.java  LazyFactory.java  LocaleHelper.java  MemoryInfo.java  Reflection.java  ReflectionException.java  ReflectionHelper.java  RegExp.java  SNTPClient.java  Stopwatch.java  StringUtils.java  SystemInfo.java  TextTable.java  TimeSpan.java  TimeSpanFormatter.java  WarningLoggerState.java  WrapperHelper.java  ZipCodes.java
src/main/java/com/atomatus/util/bom/: BOMHelper.java  BOMStrategy.java  BOMStrategyFactory.java
src/main/java/com/atomatus/util/cache/: CacheControl.java  CacheControlBase.java  CacheControlMemory.java  CacheControlStored.java  CacheData.java  CacheDataImpl.java
src/main/java/com/atomatus/util/lazy/: LazyBiFunction.java  LazyFunction.java  LazyReference.java  LazyReferenceImpl.java  LazyReferenceImplSoft.java  LazyReferenceImplWeak.java  LazyReferenceRevive.java  LazyReferenceReviveImpl.java  LazySupplier.java
src/main/java/com/atomatus/util/macvendors/: Error.java  MacLookup.java  MacVendors.java  Vendor.java
src/main/java/com/atomatus/util/mod/: Mod.java  Mod10.java  Mod11.java  Mod16.java  Mod43.java  ModBase.java  ModCode.java  ModWeight.java
src/main/java/com/atomatus/util/security/: Cipher3DES.java  Encryptor.java  Inverse.java  KeyGenerator.java  NumberEncryptor.java  NumericMatrixEncryptor.java  SensitiveBytes.java  SensitiveChars.java  SensitiveData.java
src/main/java/com/atomatus/util/serializer/: Serializer.java  SerializerException.java  SerializerImpl.java  SerializerImplBSON.java  SerializerImplBase64.java  SerializerImplJSON.java  SerializerImplXML.java
src/main/java/com/atomatus/util/text/: MaskFormat.java  ZipCodeFormat.java
src/test/java/atomatus/util/: DateHelperTest.java  DecimalHelperTest.java  LocaleHelperTest.java
src/test/java/com/atomatus/connection/http/: HttpConnectionTest.java
src/test/java/com/atomatus/connection/socket/: ServerTest.java
src/test/java/com/atomatus/util/: ArrayHelperTest.java  DateHelperTest.java  DecimalHelperTest.java  DurationTest.java  FileUtilsTest.java  IOUtilsTest.java  LazyFactoryTest.java  LocaleHelperTest.java  SNTPClientTest.java  StringUtilsTest.java  TextTableTest.java  TimeSpanTest.java  ZipCodesTest.java
(+59 files in other folders)
