plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.atomatus'
version '1.0.3'

repositories {
    mavenCentral()
}

publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/atomatus/java-util")
            credentials {
                username = System.getenv("USERNAME") ?: System.getenv("GITHUB_ACTOR")
                password = System.getenv("TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}
