plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.atomatus'
version '1.0.5'

project.ext {
    sourceCompatibility = 1.6
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from(components.java)
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/atomatus/java-util")
            credentials {
                username = System.getenv("USERNAME") ?: System.getenv("GITHUB_ACTOR")
                password = System.getenv("TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation ('com.thoughtworks.xstream:xstream:1.4.10'){
        exclude group: 'xpp3', module: 'xpp3_min'
    }
}
